{
	"nodes":[
		{"id":"ab47ccf33b0c661b","x":-460,"y":-240,"width":250,"height":125,"type":"text","text":"Посмотреть баннер, прочитать \"Что такое фиджитал?\", изучить дисциплины."},
		{"id":"f4c3405b7591152e","x":-460,"y":-80,"width":250,"height":130,"type":"text","text":"Нажать CTA \"Зарегистрироваться\" или \"Смотреть трансляцию\", увидеть анонс с таймером."},
		{"id":"e37e2283a0c72b1e","x":-460,"y":80,"width":250,"height":130,"type":"text","text":"Найти раздел с Правилами, найти раздел с FAQ, прочитать ответы на ключевые вопросы."},
		{"id":"0803bd87ba73e9a6","x":-460,"y":-340,"width":250,"height":60,"type":"text","text":"Пользователь"},
		{"id":"29ff97447eb2397d","x":-460,"y":400,"width":250,"height":140,"type":"text","text":"Отфильтровать активные/архивные турниры, посмотреть детали турнира (описание, правила, расписание)."},
		{"id":"406a1ff07e3c86e3","x":-460,"y":580,"width":250,"height":100,"type":"text","text":"Найти свою команду в сетке, посмотреть результаты матчей."},
		{"id":"ca0fa831b0b41447","x":-460,"y":900,"width":250,"height":80,"type":"text","text":"Сортировать рейтинг по дисциплинам."},
		{"id":"c98d0be8c8e9d3fb","x":-460,"y":240,"width":250,"height":120,"type":"text","text":"Зайти в Медиацентр, открыть плеер с трансляцией, посмотреть расписание стримов."},
		{"id":"f929725b96620a8a","x":-60,"y":-340,"width":250,"height":60,"type":"text","text":"Участник/Капитан"},
		{"id":"ce7c2d72c7614972","x":-60,"y":-240,"width":250,"height":100,"type":"text","text":"Подать заявку на создание команды, принять приглашение от капитана."},
		{"id":"ca29583feaaba8a3","x":340,"y":-340,"width":250,"height":60,"type":"text","text":"Организатор / Администратор"},
		{"id":"acf513f52314a352","x":340,"y":-240,"width":250,"height":91,"type":"text","text":"Заполнить описание, правила, даты, прикрепить дисциплину."},
		{"id":"925c0290dfc8d13a","x":340,"y":50,"width":250,"height":130,"type":"text","text":"Написать пост в блог, загрузить фото/видео в галерею, обновить расписание трансляций."},
		{"id":"406fa2d31c9ccdd0","x":340,"y":-115,"width":250,"height":126,"type":"text","text":"Генерировать сетку, вручную или автоматически вносить результаты матчей."},
		{"id":"123c8b8f7c878fd8","x":340,"y":210,"width":250,"height":102,"type":"text","text":"Посмотреть метрики по пользователям, турнирам, просмотрам."},
		{"id":"490e05c90eb774fe","x":340,"y":340,"width":250,"height":145,"type":"text","text":"Одобрить/отклонить заявку на команду, удалить нежелательный контент, заблокировать пользователя."},
		{"id":"8205e0a7c5f7751c","x":-460,"y":720,"width":250,"height":140,"type":"text","text":"Использовать поиск по командам, открыть профиль команды, посмотреть состав и историю."},
		{"id":"ddea3f9ddde12d91","x":-60,"y":-109,"width":250,"height":120,"type":"text","text":"Пригласить нового участника, исключить участника, редактировать профиль команды.\n\n"},
		{"id":"61c0a3640043b19d","x":-60,"y":50,"width":250,"height":90,"type":"text","text":"Видеть свои команды, приглашения, ближайшие матчи."},
		{"id":"2b30b3817b2c31ec","x":-460,"y":1020,"width":250,"height":120,"type":"text","text":"Указать игровые ники, заменить аватар. Редактировать личный кабинет"},
		{"id":"0a142dfd9095708c","x":340,"y":520,"width":250,"height":133,"type":"text","text":"Редактировать страницы (Правила, FAQ, Контакты), добавлять новые дисциплины."},
		{"id":"eab62dfdde26e09c","x":340,"y":700,"width":250,"height":146,"type":"text","text":"Делать рассылку уведомлений, чтобы информировать пользователей о важных событиях."}
	],
	"edges":[
		{"id":"18515e13ae1f741c","fromNode":"0803bd87ba73e9a6","fromSide":"bottom","toNode":"ab47ccf33b0c661b","toSide":"top"},
		{"id":"18d32026c00cb663","fromNode":"ab47ccf33b0c661b","fromSide":"bottom","toNode":"f4c3405b7591152e","toSide":"top"},
		{"id":"489b7c9c5ecdeadf","fromNode":"f4c3405b7591152e","fromSide":"bottom","toNode":"e37e2283a0c72b1e","toSide":"top"},
		{"id":"8eddccf9a787fbf0","fromNode":"29ff97447eb2397d","fromSide":"bottom","toNode":"406a1ff07e3c86e3","toSide":"top"},
		{"id":"31f444f7458f7205","fromNode":"406a1ff07e3c86e3","fromSide":"bottom","toNode":"8205e0a7c5f7751c","toSide":"top"},
		{"id":"3087b9590cab5f75","fromNode":"8205e0a7c5f7751c","fromSide":"bottom","toNode":"ca0fa831b0b41447","toSide":"top"},
		{"id":"09906740ea33997e","fromNode":"e37e2283a0c72b1e","fromSide":"bottom","toNode":"c98d0be8c8e9d3fb","toSide":"top"},
		{"id":"53045fa8060bdea9","fromNode":"c98d0be8c8e9d3fb","fromSide":"bottom","toNode":"29ff97447eb2397d","toSide":"top"},
		{"id":"8341d06bc25342e2","fromNode":"f929725b96620a8a","fromSide":"bottom","toNode":"ce7c2d72c7614972","toSide":"top"},
		{"id":"3b8a0a911cef46e6","fromNode":"ce7c2d72c7614972","fromSide":"bottom","toNode":"ddea3f9ddde12d91","toSide":"top"},
		{"id":"ce0934b4f2a57b8c","fromNode":"ddea3f9ddde12d91","fromSide":"bottom","toNode":"61c0a3640043b19d","toSide":"top"},
		{"id":"ea7ca13676129f89","fromNode":"ca29583feaaba8a3","fromSide":"bottom","toNode":"acf513f52314a352","toSide":"top"},
		{"id":"5ed0d450d8579b28","fromNode":"acf513f52314a352","fromSide":"bottom","toNode":"406fa2d31c9ccdd0","toSide":"top"},
		{"id":"c18d5ab4f779474c","fromNode":"406fa2d31c9ccdd0","fromSide":"bottom","toNode":"925c0290dfc8d13a","toSide":"top"},
		{"id":"31a278f415ce48ad","fromNode":"925c0290dfc8d13a","fromSide":"bottom","toNode":"123c8b8f7c878fd8","toSide":"top"},
		{"id":"6ec278ca2352616e","fromNode":"123c8b8f7c878fd8","fromSide":"bottom","toNode":"490e05c90eb774fe","toSide":"top"},
		{"id":"dcd8aae204907161","fromNode":"ca0fa831b0b41447","fromSide":"bottom","toNode":"2b30b3817b2c31ec","toSide":"top"},
		{"id":"85cf79be22aca6d8","fromNode":"490e05c90eb774fe","fromSide":"bottom","toNode":"0a142dfd9095708c","toSide":"top"},
		{"id":"3671c2a1375b60b3","fromNode":"0a142dfd9095708c","fromSide":"bottom","toNode":"eab62dfdde26e09c","toSide":"top"}
	]
}